PORT=5002
HOST=http://localhost

#DBURI = mongodb://localhost:27017/youverify-user-service
DBURI = mongodb+srv://xxxxxxxxxxxxxxxxxxxxxxxxxx
RABBITMQ_URI = amqps://xxxxxxxxxxxxxxxxxxxxxxxxx

ORDER_SERVICE=http://localhost:5003/api/v1/