PORT=5003
HOST=http://localhost

#DBURI = mongodb://localhost:27017/youverify-user-service
DBURI = mongodb+srv://xxxxxxxxxxxxxxxxxxxxxxxxxx
RABBITMQ_URI = amqps://xxxxxxxxxxxxxxxxxxxxxxxxx

PAYMENT_SERVICE=http://localhost:5004/api/v1/